global.person.id=Id
global.person.firstName=First Name
global.person.lastName=Last Name
global.bill.id=Id
global.bill.person.id=Id of person
global.bill.price=Price

index.hello=Hello, {0}
index.description=Nothing much to see, just some fooling around with Spring, SpringMVC, Thymeleaf and Hibernate

form.validate.button=Validate person
form.title=Spring validation test
form.result.ok=Validation was OK for Person: {0}
form.result.error=You should not access this page directly

hibernate.title=Hibernate test
hibernate.person.title=List of persons
hibernate.person.refresh.button=Refresh list of persons
hibernate.person.add.button=Add a Person
hibernate.person.add.title=Add a Person using Hibernate
hibernate.person.update.button=Update a Person
hibernate.person.update.title=Update a Person using Hibernate
hibernate.bill.title=List of bills with their person
hibernate.bill.refresh.button=Refresh list of bills
hibernate.bill.add.button=Add a Bill
hibernate.bill.add.title=Add a Bill using Hibernate
hibernate.bill.update.button=Update a Bill
hibernate.bill.update.title=Update a Bill using Hibernate
hibernate.bill.refresh.button=Refresh list of bills
hibernate.output.title=Output
