logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.mvc=TRACE

datasource.dialect=org.hibernate.dialect.MySQLDialect
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:mysql://localhost:3306/hibernate
datasource.user=root
datasource.password
